[gd_scene load_steps=8 format=3 uid="uid://blgpk5il3fahb"]

[ext_resource type="Script" path="res://entities/player/BattlePlayer.cs" id="1_aljo4"]
[ext_resource type="Resource" uid="uid://ckgpqx306jwjh" path="res://resources/stats/PlayerStats.tres" id="2_1la81"]
[ext_resource type="PackedScene" uid="uid://3a5s6ds1pqbd" path="res://components/HealthComponent.tscn" id="3_yymax"]
[ext_resource type="PackedScene" uid="uid://cg4p2cq2jnl5e" path="res://components/damage_component.tscn" id="4_qxj7n"]
[ext_resource type="PackedScene" uid="uid://cmknxnkgmwblx" path="res://components/status_handler.tscn" id="5_fts6n"]
[ext_resource type="PackedScene" uid="uid://dhkeasjjv1f11" path="res://components/special_point_component.tscn" id="6_02do0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xe28o"]

[node name="BattlePlayer" type="Node2D" node_paths=PackedStringArray("healthComponent", "spComponent", "damageComponent", "statusHandler")]
z_index = 1
script = ExtResource("1_aljo4")
healthComponent = NodePath("HealthComponent")
spComponent = NodePath("SpecialPointComponent")
damageComponent = NodePath("DamageComponent")
statusHandler = NodePath("StatusHandler")
playerStats = ExtResource("2_1la81")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-9.53674e-07, -7.15256e-07)
scale = Vector2(15.9531, 13.4687)
texture = SubResource("PlaceholderTexture2D_xe28o")

[node name="HealthComponent" parent="." instance=ExtResource("3_yymax")]
parentEntityName = "Player"

[node name="SpecialPointComponent" parent="." instance=ExtResource("6_02do0")]
parentEntityName = "Player"

[node name="DamageComponent" parent="." instance=ExtResource("4_qxj7n")]

[node name="StatusHandler" parent="." instance=ExtResource("5_fts6n")]
