[gd_scene load_steps=7 format=3 uid="uid://cyvkhehj31xp5"]

[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_fsyaj"]
[ext_resource type="PackedScene" uid="uid://duf16hyc5j5ok" path="res://components/character_controller.tscn" id="2_5ohw0"]
[ext_resource type="PackedScene" uid="uid://cj61p2pt0xi67" path="res://components/velocity_component.tscn" id="3_pp30o"]
[ext_resource type="PackedScene" uid="uid://btqt0sdgf8ygs" path="res://components/inspect_area.tscn" id="4_x516y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4pdow"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tiqjn"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("characterController", "velocityComponent", "inspectArea")]
z_index = 1
motion_mode = 1
script = ExtResource("1_fsyaj")
characterController = NodePath("CharacterController")
velocityComponent = NodePath("VelocityComponent")
inspectArea = NodePath("InspectArea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4pdow")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(23.75, 21.25)
texture = SubResource("PlaceholderTexture2D_tiqjn")

[node name="CharacterController" parent="." instance=ExtResource("2_5ohw0")]

[node name="VelocityComponent" parent="." instance=ExtResource("3_pp30o")]
maxXSpeed = 100.0
maxYSpeed = 100.0
speed = 90

[node name="InspectArea" parent="." instance=ExtResource("4_x516y")]
