[gd_scene load_steps=3 format=3 uid="uid://cp3ytkxnywap5"]

[ext_resource type="Script" path="res://scenes/battle/ActionClient.cs" id="1_srixj"]
[ext_resource type="Script" path="res://scenes/battle/ActionContext.cs" id="2_nyto1"]

[node name="ActionComponent" type="Node"]
script = ExtResource("1_srixj")

[node name="ActionLoader" type="Node" parent="."]
script = ExtResource("2_nyto1")
