[gd_scene load_steps=3 format=3 uid="uid://b7mwy4uhjumwp"]

[ext_resource type="PackedScene" uid="uid://cn4m5tx6i1uok" path="res://UI/vital_hud_element.tscn" id="1_s4ji0"]
[ext_resource type="Script" path="res://UI/BattleHUD.cs" id="1_t4r71"]

[node name="BattleHUD" type="Control" node_paths=PackedStringArray("PlayerVitalElement", "EnemyVitalElement")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4r71")
PlayerVitalElement = NodePath("PlayerVitalHUDElement")
EnemyVitalElement = NodePath("EnemyVitalHUDElement")

[node name="PlayerVitalHUDElement" parent="." instance=ExtResource("1_s4ji0")]
offset_left = 17.0
offset_top = 519.0
offset_right = 57.0
offset_bottom = 559.0

[node name="EnemyVitalHUDElement" parent="." instance=ExtResource("1_s4ji0")]
offset_left = 930.0
offset_top = 14.0
offset_right = 970.0
offset_bottom = 54.0
