[gd_scene load_steps=3 format=3 uid="uid://bebcpynvgucw2"]

[ext_resource type="Texture2D" uid="uid://b6uauemttpnof" path="res://assets/items/hpitem.png" id="1_o28js"]
[ext_resource type="Texture2D" uid="uid://c78upolhdy368" path="res://assets/items/hpitem_focus.png" id="2_tonhm"]

[node name="HealthItemInventoryIcon" type="TextureButton"]
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
offset_right = 1395.0
offset_bottom = 1255.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_o28js")
texture_hover = ExtResource("2_tonhm")
texture_focused = ExtResource("2_tonhm")
stretch_mode = 0
metadata/ItemType = "Health"
