[gd_scene load_steps=2 format=3 uid="uid://dule8jshedm7u"]

[ext_resource type="Script" path="res://UI/InventoryGUI.cs" id="1_yae2y"]

[node name="Inventory" type="GridContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 491.0
offset_top = 252.0
offset_right = -512.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_yae2y")
