[gd_scene load_steps=2 format=3 uid="uid://1jn7q5iq6i6i"]

[ext_resource type="Texture2D" uid="uid://ckr8kqcb0yhui" path="res://assets/items/spitem.png" id="1_cmyhw"]

[node name="SPItemInventoryIcon" type="TextureButton"]
texture_filter = 1
custom_minimum_size = Vector2(60, 60)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1_cmyhw")
stretch_mode = 0
metadata/ItemType = "SpecialPoint"
